# --- Окружение (dev, test или prod) ---
APP_MODE=dev

# --- Основные настройки ---
PROJECT_NAME=FamilyBook
VERSION=1.3.1
SECRET_KEY=your_super_secret_key_here

# --- База данных ---
# Для SQLite укажите путь, например: sqlite:///./family_book.db
DATABASE_URL=sqlite:///./family_book.db

# --- Ограничения ---
MAX_UPLOAD_SIZE=20971520 # 20 MB в байтах